[33mcommit 2f840ad02da01eaa05c84d23975a1ced41c1febe[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: roach huang <giraftw2002@gmail.com>
Date:   Fri Jul 29 22:05:16 2022 +0800

    add get_ti2i_1 func

[33mcommit 46d92f49f0c1c001594b1a29c8f9eef951a98cd9[m
Author: roach <giraftw2002@gmail.com>
Date:   Thu Jul 28 23:20:08 2022 +0800

    q1,q3 ok

[33mcommit f94954d235ce85312c4910724ff8244e2ea244bf[m
Author: roach <giraftw2002@gmail.com>
Date:   Sun Jul 24 23:25:01 2022 +0800

    456 ok
